{
  "name": "sgm-core",
  "private": true,
  "description": "Raiz do monorepo — ferramentas de formatação/hooks + E2E (server/ e client/ são projetos npm independentes, com dependências e testes próprios).",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": "prettier --write"
  }
}
